# dexterity_Fork

./: .editorconfig  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/: config.yml  en-US.yml  plugin.yml
src/main/java/me/c7dev/dexterity/: DexSession.java  Dexterity.java  EventListeners.java
src/main/java/me/c7dev/dexterity/api/: DexRotation.java  DexterityAPI.java
src/main/java/me/c7dev/dexterity/api/events/: AnimationEndEvent.java  DisplayRotationEvent.java  DisplayTranslationEvent.java  PlayerClickBlockDisplayEvent.java  SessionSelectionChangeEvent.java  TransactionCompletionEvent.java  TransactionEvent.java  TransactionRedoEvent.java  TransactionUndoEvent.java
src/main/java/me/c7dev/dexterity/command/: CommandContext.java  CommandHandler.java  DexterityCommand.java
src/main/java/me/c7dev/dexterity/displays/: DexterityDisplay.java
src/main/java/me/c7dev/dexterity/displays/animation/: Animation.java  LinearTranslationAnimation.java  RideAnimation.java  RideableAnimation.java  RotationAnimation.java  SitAnimation.java
src/main/java/me/c7dev/dexterity/displays/schematics/: HuffmanTree.java  Schematic.java  SchematicBuilder.java  SimpleDisplayState.java  TokenEncoder.java
src/main/java/me/c7dev/dexterity/displays/schematics/token/: CharToken.java  DoubleKey.java  DoubleToken.java  Token.java  (+2 more)
src/main/java/me/c7dev/dexterity/integration/: Integration.java  IntegrationManager.java  Plot2Integration.java  WorldGuardIntegration.java
src/main/java/me/c7dev/dexterity/transaction/: BlockTransaction.java  BlockTransactionLine.java  BuildTransaction.java  ConvertTransaction.java  DeconvertTransaction.java  RecenterTransaction.java  RemoveTransaction.java  RotationTransaction.java  ScaleTransaction.java  Transaction.java
src/main/java/me/c7dev/dexterity/util/: AxisPair.java  BinaryTag.java  ClickedBlock.java  ClickedBlockDisplay.java  ColorEnum.java  DexBlock.java  DexBlockState.java  DexTransformation.java  DexUtils.java  DexterityException.java  InteractionCommand.java  Mask.java  OrientationKey.java  QueuedRotation.java  RollOffset.java  RotationPlan.java  SavedBlockState.java
src/main/resources/: plugin.yml
src/me/c7dev/dexterity/: DexSession.java  Dexterity.java  EventListeners.java
src/me/c7dev/dexterity/api/: DexRotation.java  DexterityAPI.java
src/me/c7dev/dexterity/command/: CommandContext.java  CommandHandler.java  DexterityCommand.java
src/me/c7dev/dexterity/displays/: DexterityDisplay.java
src/me/c7dev/dexterity/displays/animation/: Animation.java  LinearTranslationAnimation.java  RideAnimation.java  RotationAnimation.java  SitAnimation.java
src/me/c7dev/dexterity/displays/schematics/: Schematic.java  SchematicBuilder.java  SimpleDisplayState.java
src/me/c7dev/dexterity/displays/schematics/token/: Token.java
src/me/c7dev/dexterity/transaction/: BlockTransaction.java  BlockTransactionLine.java  DeconvertTransaction.java
src/me/c7dev/dexterity/util/: DexBlock.java  DexTransformation.java  DexUtils.java  Mask.java  OrientationKey.java  RotationPlan.java
